.inner-showcase-container {
	position: relative;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 40% 60%;
	color: hsla(0, 0%, 100%, 0.65);
	display: none;

	&.active {
		display: grid;
	}

	.image-section {
		max-width: 100%;
		max-height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		outline: none;
		border: none;

		img {
			width: 90%;
			height: 90%;
			object-fit: contain;
		}
	}

	.basic-info-section {
		position: absolute;
		width: 80%;
		height: 40%;
		padding: 0.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: rgb(242, 238, 230, 0.5);
		border-radius: 0.5rem;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;

		.inner-border-container {
			width: 95%;
			height: 95%;
			border: 2px double #dbc4ac;
			border-radius: 0.5rem;
		}
	}

	.detailed-info-section {
		width: 100%;
		height: 100%;
		// background-color: blue;

		.tabs-container {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			margin-top: 1rem;

			.tab {
				min-width: 138px;
				font-size: 0.9rem;
				padding: 0.7rem;
				border: 1px solid #d3bc8e;
				border-radius: 10rem;
				text-align: center;
				letter-spacing: 0.1rem;
				cursor: pointer;

				&:hover {
					background-color: #d3bc8e;
					color: #2d3340;
				}

				&.active {
					background-color: #d3bc8e;
					color: #2d3340;
				}
			}
		}
		.section {
			width: 100%;

			// background-color: #dbc4ac;

			.info {
				margin-top: 5rem;
				display: grid;
				grid-template-columns: 1fr 1fr;
				// grid-template-rows: repeat(4, 1fr) 2fr;
				row-gap: 1.5rem;

				.span-2 {
					grid-column: 1 / 3;
				}

				span.title {
					color: #d3bc8e;
				}
			}

			.constellation {
				margin-top: 1rem;
				.cons-container {
					width: 100%;
					max-width: 100%;
					padding: 0.7rem 0.1rem;
					// display: flex;
					// align-items: center;
					// justify-content: space-between;
					display: grid;
					grid-template-columns: 1fr 4fr;
					column-gap: 0.5rem;
					grid-template-rows: repeat(6, auto);
					font-size: 0.8rem;
					border-bottom: 1px solid hsla(0, 0%, 100%, 0.65);

					&:nth-of-type(6) {
						border-bottom: none;
					}

					.cons-name {
						// width: 30%;
						color: #d3bc8e;
					}

					.cons-des {
						// width: 70%;
						word-wrap: break-word;
					}
				}
			}
			.skills {
				margin-top: 1rem;

				.skill-container {
					width: 100%;
					max-width: 100%;
					padding: 0.7rem 0.1rem;
					// display: flex;
					// align-items: center;
					// justify-content: space-between;
					display: grid;
					grid-template-columns: 1fr 4fr;
					column-gap: 0.5rem;
					grid-template-rows: repeat(6, auto);
					font-size: 0.8rem;
					border-bottom: 1px solid hsla(0, 0%, 100%, 0.65);

					&:nth-of-type(6) {
						border-bottom: none;
					}

					.skill-type {
						color: #d3bc8e;
						padding-bottom: 0.1rem;
					}

					.skill-des {
						word-wrap: break-word;
					}
				}
			}
			.passives {
				margin-top: 1rem;

				.passive-container {
					width: 100%;
					max-width: 100%;
					padding: 0.8rem 0.1rem;
					// display: flex;
					// align-items: center;
					// justify-content: space-between;
					display: grid;
					grid-template-columns: 1fr 4fr;
					column-gap: 0.5rem;
					grid-template-rows: repeat(6, auto);
					font-size: 0.8rem;
					border-bottom: 1px solid hsla(0, 0%, 100%, 0.65);

					&:nth-of-type(6) {
						border-bottom: none;
					}

					.passive-unlock {
						color: #d3bc8e;
						padding-bottom: 0.1rem;
					}

					.passive-des {
						word-wrap: break-word;
					}
				}
			}
		}
	}
}
